// ============================================
// SOLID CODE - ASISTENCIA
// Generado: 18/12/2025, 2:48:58 p. m.
// Total de archivos: 2
// ============================================



// ============================================
// ARCHIVO 1/2: code.gs
// URL: https://raw.githubusercontent.com/koki81pe/Assitencia/refs/heads/main/code.gs
// ============================================

/**
 * ============================================
 * SISTEMA DE ASISTENCIA - CODE.GS
 * Versión: V1.01
 * Descripción: Backend del sistema de registro de asistencia
 * Autor: Jorge
 * Fecha: Diciembre 2025
 * ============================================
 */

// ========================================
// CONFIGURACIÓN
// ========================================
const SHEET_ID = '1GI5C5djzMEFCcQEewi-MotEBggQa5VMh0ylchHjV5kM';

function doGet() {
  return HtmlService.createHtmlOutputFromFile('home')
    .setTitle('Sistema de Asistencia')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// ========================================
// FUNCIONES DE REGISTRO
// ========================================

function registrarLlegada() {
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheetRegistro = ss.getSheetByName('Registro');
    const sheetTarifa = ss.getSheetByName('Tarifa');
    
    const ahora = new Date();
    const fecha = Utilities.formatDate(ahora, Session.getScriptTimeZone(), 'dd/MM/yyyy');
    const hora = Utilities.formatDate(ahora, Session.getScriptTimeZone(), 'HH:mm');
    
    // Buscar si ya existe registro para hoy
    const datos = sheetRegistro.getDataRange().getValues();
    let filaExistente = -1;
    
    for (let i = 1; i < datos.length; i++) {
      if (datos[i][0]) {
        const fechaRegistro = Utilities.formatDate(new Date(datos[i][0]), Session.getScriptTimeZone(), 'dd/MM/yyyy');
        if (fechaRegistro === fecha) {
          filaExistente = i + 1;
          break;
        }
      }
    }
    
    // Generar texto de llegada
    const textoLlegada = generarTextoLlegada(ahora);
    
    if (filaExistente > 0) {
      // Actualizar registro existente
      sheetRegistro.getRange(filaExistente, 2).setValue(hora); // Columna B
      sheetRegistro.getRange(filaExistente, 4).setValue(textoLlegada); // Columna D
    } else {
      // Crear nuevo registro
      sheetRegistro.appendRow([fecha, hora, '', textoLlegada, '']);
    }
    
    return {
      success: true,
      texto: textoLlegada,
      mensaje: 'Llegada registrada correctamente'
    };
  } catch (error) {
    Logger.log('Error en registrarLlegada: ' + error.message);
    return {
      success: false,
      mensaje: 'No se pudo registrar la llegada. Por favor, verifica tu conexión e intenta nuevamente.'
    };
  }
}

function registrarSalida() {
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheetRegistro = ss.getSheetByName('Registro');
    
    const ahora = new Date();
    const fecha = Utilities.formatDate(ahora, Session.getScriptTimeZone(), 'dd/MM/yyyy');
    const hora = Utilities.formatDate(ahora, Session.getScriptTimeZone(), 'HH:mm');
    
    // Buscar registro de hoy
    const datos = sheetRegistro.getDataRange().getValues();
    let filaExistente = -1;
    
    for (let i = 1; i < datos.length; i++) {
      if (datos[i][0]) {
        const fechaRegistro = Utilities.formatDate(new Date(datos[i][0]), Session.getScriptTimeZone(), 'dd/MM/yyyy');
        if (fechaRegistro === fecha) {
          filaExistente = i + 1;
          break;
        }
      }
    }
    
    // Generar texto de salida
    const textoSalida = generarTextoSalida(ahora);
    
    if (filaExistente > 0) {
      sheetRegistro.getRange(filaExistente, 3).setValue(hora); // Columna C
      sheetRegistro.getRange(filaExistente, 5).setValue(textoSalida); // Columna E
    } else {
      return {
        success: false,
        mensaje: 'No hay registro de llegada para hoy'
      };
    }
    
    return {
      success: true,
      texto: textoSalida,
      mensaje: 'Salida registrada correctamente'
    };
  } catch (error) {
    Logger.log('Error en registrarSalida: ' + error.message);
    return {
      success: false,
      mensaje: 'No se pudo registrar la salida. Por favor, verifica tu conexión e intenta nuevamente.'
    };
  }
}

function obtenerRegistroHoy() {
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheetRegistro = ss.getSheetByName('Registro');
    
    const ahora = new Date();
    const fecha = Utilities.formatDate(ahora, Session.getScriptTimeZone(), 'dd/MM/yyyy');
    
    const datos = sheetRegistro.getDataRange().getValues();
    
    for (let i = 1; i < datos.length; i++) {
      if (datos[i][0]) {
        const fechaRegistro = Utilities.formatDate(new Date(datos[i][0]), Session.getScriptTimeZone(), 'dd/MM/yyyy');
        if (fechaRegistro === fecha) {
          return {
            success: true,
            textoLlegada: datos[i][3] || '',
            textoSalida: datos[i][4] || ''
          };
        }
      }
    }
    
    return {
      success: true,
      textoLlegada: '',
      textoSalida: ''
    };
  } catch (error) {
    Logger.log('Error en obtenerRegistroHoy: ' + error.message);
    return {
      success: false,
      mensaje: 'No se pudo cargar el registro de hoy. Por favor, recarga la página.'
    };
  }
}

// ========================================
// FUNCIONES DE REPORTE
// ========================================

function generarReporte() {
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheetRegistro = ss.getSheetByName('Registro');
    const sheetTarifa = ss.getSheetByName('Tarifa');
    const sheetEstado = ss.getSheetByName('Estado');
    
    // Obtener tarifas
    const tarifaHora = sheetTarifa.getRange('A2').getValue();
    const tarifaPasaje = sheetTarifa.getRange('B2').getValue();
    
    // Obtener todos los registros
    const datos = sheetRegistro.getDataRange().getValues();
    const datosEstado = sheetEstado.getDataRange().getValues();
    
    // Crear mapa de estados
    const mapaEstados = {};
    for (let i = 1; i < datosEstado.length; i++) {
      if (datosEstado[i][0]) {
        const fechaEstado = Utilities.formatDate(new Date(datosEstado[i][0]), Session.getScriptTimeZone(), 'dd/MM/yyyy');
        mapaEstados[fechaEstado] = datosEstado[i][1];
      }
    }
    
    // Procesar registros por semana
    const semanas = {};
    let totalGeneral = 0;
    
    for (let i = 1; i < datos.length; i++) {
      if (datos[i][0] && datos[i][1] && datos[i][2]) {
        const fecha = new Date(datos[i][0]);
        const fechaStr = Utilities.formatDate(fecha, Session.getScriptTimeZone(), 'dd/MM/yyyy');
        
        // Verificar si ya está pagado
        if (mapaEstados[fechaStr] === 'Pagado') {
          continue;
        }
        
        const horaLlegada = datos[i][1];
        const horaSalida = datos[i][2];
        
        // Calcular horas trabajadas
        const horasTrabajadas = calcularHorasTrabajadas(horaLlegada, horaSalida);
        const monto = (horasTrabajadas * tarifaHora) + tarifaPasaje;
        
        // Obtener semana
        const inicioSemana = obtenerInicioSemana(fecha);
        const finSemana = obtenerFinSemana(fecha);
        const claveEsemana = Utilities.formatDate(inicioSemana, Session.getScriptTimeZone(), 'dd/MM/yyyy');
        
        if (!semanas[claveEsemana]) {
          semanas[claveEsemana] = {
            inicio: inicioSemana,
            fin: finSemana,
            dias: []
          };
        }
        
        semanas[claveEsemana].dias.push({
          fecha: fecha,
          horaLlegada: horaLlegada,
          horaSalida: horaSalida,
          monto: monto
        });
        
        totalGeneral += monto;
      }
    }
    
    // Generar texto del reporte
    let reporte = 'Hola, comparto el pago pendiente para programación:\n';
    
    const semanasOrdenadas = Object.keys(semanas).sort((a, b) => {
      return semanas[a].inicio - semanas[b].inicio;
    });
    
    for (const claveSemana of semanasOrdenadas) {
      const semana = semanas[claveSemana];
      const inicioStr = formatearFechaSemana(semana.inicio);
      const finStr = formatearFechaSemana(semana.fin);
      
      reporte += `*Sem. del ${inicioStr} a ${finStr}*\n`;
      
      for (const dia of semana.dias) {
        const diaStr = formatearDiaReporte(dia.fecha);
        const llegadaStr = typeof dia.horaLlegada === 'string' ? dia.horaLlegada : Utilities.formatDate(new Date(dia.horaLlegada), Session.getScriptTimeZone(), 'HH:mm');
        const salidaStr = typeof dia.horaSalida === 'string' ? dia.horaSalida : Utilities.formatDate(new Date(dia.horaSalida), Session.getScriptTimeZone(), 'HH:mm');
        
        reporte += `- ${diaStr}: ${llegadaStr} a ${salidaStr} = _*S/${dia.monto.toFixed(2)}*_\n`;
      }
      reporte += '\n';
    }
    
    reporte += `*Total: S/${totalGeneral.toFixed(2)}*`;
    
    return {
      success: true,
      reporte: reporte
    };
  } catch (error) {
    Logger.log('Error en generarReporte: ' + error.message);
    return {
      success: false,
      mensaje: 'No se pudo generar el reporte. Verifica que las hojas de cálculo estén correctamente configuradas.'
    };
  }
}

function generarExcel() {
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheetRegistro = ss.getSheetByName('Registro');
    const sheetTarifa = ss.getSheetByName('Tarifa');
    const sheetEstado = ss.getSheetByName('Estado');
    
    // Crear nuevo spreadsheet temporal
    const nuevoSS = SpreadsheetApp.create('Reporte_Asistencia_' + Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'));
    const sheet = nuevoSS.getActiveSheet();
    sheet.setName('Reporte');
    
    // Obtener tarifas
    const tarifaHora = sheetTarifa.getRange('A2').getValue();
    const tarifaPasaje = sheetTarifa.getRange('B2').getValue();
    
    // Obtener registros
    const datos = sheetRegistro.getDataRange().getValues();
    const datosEstado = sheetEstado.getDataRange().getValues();
    
    // Crear mapa de estados
    const mapaEstados = {};
    for (let i = 1; i < datosEstado.length; i++) {
      if (datosEstado[i][0]) {
        const fechaEstado = Utilities.formatDate(new Date(datosEstado[i][0]), Session.getScriptTimeZone(), 'dd/MM/yyyy');
        mapaEstados[fechaEstado] = datosEstado[i][1];
      }
    }
    
    // Encabezados
    sheet.getRange('A1:G1').setValues([['Semana', 'Fecha', 'Día', 'Llegada', 'Salida', 'Horas', 'Monto']]);
    sheet.getRange('A1:G1').setFontWeight('bold');
    sheet.getRange('A1:G1').setBackground('#4285f4');
    sheet.getRange('A1:G1').setFontColor('#ffffff');
    
    let fila = 2;
    let totalGeneral = 0;
    
    // Procesar por semanas
    const semanas = {};
    
    for (let i = 1; i < datos.length; i++) {
      if (datos[i][0] && datos[i][1] && datos[i][2]) {
        const fecha = new Date(datos[i][0]);
        const fechaStr = Utilities.formatDate(fecha, Session.getScriptTimeZone(), 'dd/MM/yyyy');
        
        // Verificar si ya está pagado
        if (mapaEstados[fechaStr] === 'Pagado') {
          continue;
        }
        
        const horaLlegada = datos[i][1];
        const horaSalida = datos[i][2];
        
        // Calcular horas trabajadas
        const horasTrabajadas = calcularHorasTrabajadas(horaLlegada, horaSalida);
        const monto = (horasTrabajadas * tarifaHora) + tarifaPasaje;
        
        // Obtener semana
        const inicioSemana = obtenerInicioSemana(fecha);
        const finSemana = obtenerFinSemana(fecha);
        const claveEsemana = Utilities.formatDate(inicioSemana, Session.getScriptTimeZone(), 'yyyy-MM-dd');
        
        if (!semanas[claveEsemana]) {
          semanas[claveEsemana] = {
            inicio: inicioSemana,
            fin: finSemana,
            dias: []
          };
        }
        
        semanas[claveEsemana].dias.push({
          fecha: fecha,
          horaLlegada: horaLlegada,
          horaSalida: horaSalida,
          horasTrabajadas: horasTrabajadas,
          monto: monto
        });
      }
    }
    
    // Escribir datos
    const semanasOrdenadas = Object.keys(semanas).sort();
    
    for (const claveSemana of semanasOrdenadas) {
      const semana = semanas[claveSemana];
      const semanaStr = `${formatearFechaSemana(semana.inicio)} a ${formatearFechaSemana(semana.fin)}`;
      
      for (const dia of semana.dias) {
        const fechaStr = Utilities.formatDate(dia.fecha, Session.getScriptTimeZone(), 'dd/MM/yyyy');
        const diaStr = obtenerNombreDia(dia.fecha);
        const llegadaStr = typeof dia.horaLlegada === 'string' ? dia.horaLlegada : Utilities.formatDate(new Date(dia.horaLlegada), Session.getScriptTimeZone(), 'HH:mm');
        const salidaStr = typeof dia.horaSalida === 'string' ? dia.horaSalida : Utilities.formatDate(new Date(dia.horaSalida), Session.getScriptTimeZone(), 'HH:mm');
        
        sheet.getRange(fila, 1).setValue(semanaStr);
        sheet.getRange(fila, 2).setValue(fechaStr);
        sheet.getRange(fila, 3).setValue(diaStr);
        sheet.getRange(fila, 4).setValue(llegadaStr);
        sheet.getRange(fila, 5).setValue(salidaStr);
        sheet.getRange(fila, 6).setValue(dia.horasTrabajadas.toFixed(2));
        sheet.getRange(fila, 7).setValue(dia.monto.toFixed(2));
        
        totalGeneral += dia.monto;
        fila++;
      }
    }
    
    // Total
    fila++;
    sheet.getRange(fila, 6).setValue('TOTAL:');
    sheet.getRange(fila, 7).setValue(totalGeneral.toFixed(2));
    sheet.getRange(fila, 6, 1, 2).setFontWeight('bold');
    sheet.getRange(fila, 6, 1, 2).setBackground('#f4b400');
    
    // Ajustar columnas
    sheet.autoResizeColumns(1, 7);
    
    // Obtener URL del archivo
    const url = nuevoSS.getUrl();
    
    return {
      success: true,
      url: url,
      mensaje: 'Excel generado correctamente'
    };
  } catch (error) {
    Logger.log('Error en generarExcel: ' + error.message);
    return {
      success: false,
      mensaje: 'No se pudo generar el archivo Excel. Intenta nuevamente en unos momentos.'
    };
  }
}

// ========================================
// FUNCIONES DE ESTADO
// ========================================

function obtenerRegistrosPendientes() {
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheetRegistro = ss.getSheetByName('Registro');
    const sheetTarifa = ss.getSheetByName('Tarifa');
    const sheetEstado = ss.getSheetByName('Estado');
    
    const tarifaHora = sheetTarifa.getRange('A2').getValue();
    const tarifaPasaje = sheetTarifa.getRange('B2').getValue();
    
    const datos = sheetRegistro.getDataRange().getValues();
    const datosEstado = sheetEstado.getDataRange().getValues();
    
    // Crear mapa de estados
    const mapaEstados = {};
    for (let i = 1; i < datosEstado.length; i++) {
      if (datosEstado[i][0]) {
        const fechaEstado = Utilities.formatDate(new Date(datosEstado[i][0]), Session.getScriptTimeZone(), 'dd/MM/yyyy');
        mapaEstados[fechaEstado] = datosEstado[i][1];
      }
    }
    
    const pendientes = [];
    
    for (let i = 1; i < datos.length; i++) {
      if (datos[i][0] && datos[i][1] && datos[i][2]) {
        const fecha = new Date(datos[i][0]);
        const fechaStr = Utilities.formatDate(fecha, Session.getScriptTimeZone(), 'dd/MM/yyyy');
        
        if (!mapaEstados[fechaStr] || mapaEstados[fechaStr] !== 'Pagado') {
          const horaLlegada = datos[i][1];
          const horaSalida = datos[i][2];
          const horasTrabajadas = calcularHorasTrabajadas(horaLlegada, horaSalida);
          const monto = (horasTrabajadas * tarifaHora) + tarifaPasaje;
          
          pendientes.push({
            fecha: fechaStr,
            fechaCompleta: obtenerFechaCompleta(fecha),
            horasTrabajadas: horasTrabajadas.toFixed(2),
            monto: monto.toFixed(2)
          });
        }
      }
    }
    
    return {
      success: true,
      pendientes: pendientes
    };
  } catch (error) {
    Logger.log('Error en obtenerRegistrosPendientes: ' + error.message);
    return {
      success: false,
      mensaje: 'No se pudo cargar la lista de pendientes. Por favor, recarga la página.'
    };
  }
}

function marcarComoPagado(fechas) {
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheetEstado = ss.getSheetByName('Estado');
    
    // Obtener datos actuales
    const datos = sheetEstado.getDataRange().getValues();
    const mapaEstados = {};
    
    for (let i = 1; i < datos.length; i++) {
      if (datos[i][0]) {
        const fechaEstado = Utilities.formatDate(new Date(datos[i][0]), Session.getScriptTimeZone(), 'dd/MM/yyyy');
        mapaEstados[fechaEstado] = i + 1; // guardar fila
      }
    }
    
    // Procesar cada fecha
    for (const fechaStr of fechas) {
      const [dia, mes, anio] = fechaStr.split('/');
      const fecha = new Date(anio, mes - 1, dia);
      
      if (mapaEstados[fechaStr]) {
        // Actualizar existente
        sheetEstado.getRange(mapaEstados[fechaStr], 2).setValue('Pagado');
      } else {
        // Crear nuevo registro
        sheetEstado.appendRow([fecha, 'Pagado']);
      }
    }
    
    return {
      success: true,
      mensaje: 'Estados actualizados correctamente'
    };
  } catch (error) {
    Logger.log('Error en marcarComoPagado: ' + error.message);
    return {
      success: false,
      mensaje: 'No se pudieron actualizar los estados. Verifica tu conexión e intenta nuevamente.'
    };
  }
}

// ========================================
// FUNCIONES AUXILIARES
// ========================================

function generarTextoLlegada(fecha) {
  const dias = ['do', 'lu', 'ma', 'mi', 'ju', 've', 'sa'];
  const dia = dias[fecha.getDay()];
  const ddmm = Utilities.formatDate(fecha, Session.getScriptTimeZone(), 'dd/MM');
  const hhmm = Utilities.formatDate(fecha, Session.getScriptTimeZone(), 'HH:mm');
  
  return `Llegada ${dia} ${ddmm}, ${hhmm}`;
}

function generarTextoSalida(fecha) {
  const dias = ['do', 'lu', 'ma', 'mi', 'ju', 've', 'sa'];
  const dia = dias[fecha.getDay()];
  const ddmm = Utilities.formatDate(fecha, Session.getScriptTimeZone(), 'dd/MM');
  const hhmm = Utilities.formatDate(fecha, Session.getScriptTimeZone(), 'HH:mm');
  
  return `Salida ${dia} ${ddmm}, ${hhmm}`;
}

function calcularHorasTrabajadas(horaLlegada, horaSalida) {
  const llegada = convertirAMinutos(horaLlegada);
  const salida = convertirAMinutos(horaSalida);
  
  const minutosTrabajados = salida - llegada;
  return minutosTrabajados / 60;
}

function convertirAMinutos(hora) {
  if (typeof hora === 'string') {
    const [h, m] = hora.split(':').map(Number);
    return h * 60 + m;
  } else {
    const horaStr = Utilities.formatDate(new Date(hora), Session.getScriptTimeZone(), 'HH:mm');
    const [h, m] = horaStr.split(':').map(Number);
    return h * 60 + m;
  }
}

function obtenerInicioSemana(fecha) {
  const dia = fecha.getDay();
  const diff = dia === 0 ? -6 : 1 - dia; // Lunes como inicio
  const inicio = new Date(fecha);
  inicio.setDate(fecha.getDate() + diff);
  inicio.setHours(0, 0, 0, 0);
  return inicio;
}

function obtenerFinSemana(fecha) {
  const inicio = obtenerInicioSemana(fecha);
  const fin = new Date(inicio);
  fin.setDate(inicio.getDate() + 6); // Domingo
  return fin;
}

function formatearFechaSemana(fecha) {
  const dias = ['do', 'lu', 'ma', 'mi', 'ju', 've', 'sa'];
  const dia = dias[fecha.getDay()];
  const ddmm = Utilities.formatDate(fecha, Session.getScriptTimeZone(), 'dd/MM');
  return `${dia} ${ddmm}`;
}

function formatearDiaReporte(fecha) {
  const dias = ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'];
  const dia = dias[fecha.getDay()];
  const ddmm = Utilities.formatDate(fecha, Session.getScriptTimeZone(), 'dd/MM');
  return `${dia} ${ddmm}`;
}

function obtenerNombreDia(fecha) {
  const dias = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
  return dias[fecha.getDay()];
}

function obtenerFechaCompleta(fecha) {
  const dias = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
  const dia = dias[fecha.getDay()];
  const ddmm = Utilities.formatDate(fecha, Session.getScriptTimeZone(), 'dd/MM');
  return `${dia}, ${ddmm}`;
}

// ========================================
// BATERÍA DE PRUEBAS UNIFICADA
// ========================================

/**
 * Función principal de pruebas - Ejecuta todas las pruebas del sistema
 * Para ejecutar: Selecciona "testTotal" en el menú de funciones y haz clic en ▶️
 */
function testTotal() {
  Logger.clear();
  Logger.log('═══════════════════════════════════════════════════════');
  Logger.log('INICIO DE PRUEBAS - SISTEMA DE ASISTENCIA V1.01');
  Logger.log('═══════════════════════════════════════════════════════\n');
  
  let totalPruebas = 0;
  let pruebasExitosas = 0;
  let pruebasFallidas = 0;
  
  // ============ PRUEBA 1: Conexión a Google Sheet ============
  Logger.log('📝 PRUEBA 1: Verificación de conexión a Google Sheet');
  totalPruebas++;
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const nombre = ss.getName();
    Logger.log('✅ Conexión exitosa');
    Logger.log('   Nombre del Sheet: ' + nombre);
    pruebasExitosas++;
  } catch (error) {
    Logger.log('❌ ERROR: No se pudo conectar al Sheet');
    Logger.log('   Detalle: ' + error.message);
    pruebasFallidas++;
  }
  Logger.log('');
  
  // ============ PRUEBA 2: Verificación de hojas ============
  Logger.log('📋 PRUEBA 2: Verificación de hojas requeridas');
  totalPruebas++;
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const hojas = ['Registro', 'Tarifa', 'Estado'];
    let hojasEncontradas = 0;
    
    for (const nombreHoja of hojas) {
      const hoja = ss.getSheetByName(nombreHoja);
      if (hoja) {
        Logger.log(`   ✓ Hoja "${nombreHoja}" encontrada`);
        hojasEncontradas++;
      } else {
        Logger.log(`   ✗ Hoja "${nombreHoja}" NO encontrada`);
      }
    }
    
    if (hojasEncontradas === hojas.length) {
      Logger.log('✅ Todas las hojas están presentes');
      pruebasExitosas++;
    } else {
      Logger.log('❌ Faltan ' + (hojas.length - hojasEncontradas) + ' hoja(s)');
      pruebasFallidas++;
    }
  } catch (error) {
    Logger.log('❌ ERROR en verificación de hojas');
    Logger.log('   Detalle: ' + error.message);
    pruebasFallidas++;
  }
  Logger.log('');
  
  // ============ PRUEBA 3: Verificación de tarifas ============
  Logger.log('💰 PRUEBA 3: Verificación de configuración de tarifas');
  totalPruebas++;
  try {
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheetTarifa = ss.getSheetByName('Tarifa');
    const tarifaHora = sheetTarifa.getRange('A2').getValue();
    const tarifaPasaje = sheetTarifa.getRange('B2').getValue();
    
    if (tarifaHora && tarifaPasaje) {
      Logger.log('✅ Tarifas configuradas correctamente');
      Logger.log('   Tarifa por hora: S/' + tarifaHora);
      Logger.log('   Tarifa pasaje: S/' + tarifaPasaje);
      pruebasExitosas++;
    } else {
      Logger.log('❌ Las tarifas no están configuradas');
      Logger.log('   Tarifa hora: ' + (tarifaHora || 'VACÍO'));
      Logger.log('   Tarifa pasaje: ' + (tarifaPasaje || 'VACÍO'));
      pruebasFallidas++;
    }
  } catch (error) {
    Logger.log('❌ ERROR al verificar tarifas');
    Logger.log('   Detalle: ' + error.message);
    pruebasFallidas++;
  }
  Logger.log('');
  
  // ============ PRUEBA 4: Funciones auxiliares ============
  Logger.log('🔧 PRUEBA 4: Prueba de funciones auxiliares');
  totalPruebas++;
  try {
    const fechaPrueba = new Date();
    
    // Probar generación de textos
    const textoLlegada = generarTextoLlegada(fechaPrueba);
    const textoSalida = generarTextoSalida(fechaPrueba);
    
    Logger.log('   Texto Llegada: ' + textoLlegada);
    Logger.log('   Texto Salida: ' + textoSalida);
    
    // Probar cálculo de horas
    const horas = calcularHorasTrabajadas('09:00', '18:00');
    Logger.log('   Cálculo horas (09:00 a 18:00): ' + horas + ' horas');
    
    // Probar fechas de semana
    const inicioSemana = obtenerInicioSemana(fechaPrueba);
    const finSemana = obtenerFinSemana(fechaPrueba);
    Logger.log('   Inicio de semana: ' + Utilities.formatDate(inicioSemana, Session.getScriptTimeZone(), 'dd/MM/yyyy'));
    Logger.log('   Fin de semana: ' + Utilities.formatDate(finSemana, Session.getScriptTimeZone(), 'dd/MM/yyyy'));
    
    Logger.log('✅ Funciones auxiliares operando correctamente');
    pruebasExitosas++;
  } catch (error) {
    Logger.log('❌ ERROR en funciones auxiliares');
    Logger.log('   Detalle: ' + error.message);
    pruebasFallidas++;
  }
  Logger.log('');
  
  // ============ PRUEBA 5: Registro de llegada (simulación) ============
  Logger.log('🚪 PRUEBA 5: Simulación de registro de llegada');
  totalPruebas++;
  try {
    const resultado = registrarLlegada();
    
    if (resultado.success) {
      Logger.log('✅ Registro de llegada exitoso');
      Logger.log('   Mensaje: ' + resultado.mensaje);
      Logger.log('   Texto generado: ' + resultado.texto);
      pruebasExitosas++;
    } else {
      Logger.log('❌ Fallo en registro de llegada');
      Logger.log('   Mensaje: ' + resultado.mensaje);
      pruebasFallidas++;
    }
  } catch (error) {
    Logger.log('❌ ERROR al probar registro de llegada');
    Logger.log('   Detalle: ' + error.message);
    pruebasFallidas++;
  }
  Logger.log('');
  
  // ============ PRUEBA 6: Obtener registro de hoy ============
  Logger.log('📖 PRUEBA 6: Lectura de registro actual');
  totalPruebas++;
  try {
    const resultado = obtenerRegistroHoy();
    
    if (resultado.success) {
      Logger.log('✅ Lectura de registro exitosa');
      Logger.log('   Texto Llegada: ' + (resultado.textoLlegada || 'Sin registro'));
      Logger.log('   Texto Salida: ' + (resultado.textoSalida || 'Sin registro'));
      pruebasExitosas++;
    } else {
      Logger.log('❌ Fallo en lectura de registro');
      Logger.log('   Mensaje: ' + resultado.mensaje);
      pruebasFallidas++;
    }
  } catch (error) {
    Logger.log('❌ ERROR al leer registro');
    Logger.log('   Detalle: ' + error.message);
    pruebasFallidas++;
  }
  Logger.log('');
  
  // ============ PRUEBA 7: Obtener registros pendientes ============
  Logger.log('💸 PRUEBA 7: Obtención de registros pendientes');
  totalPruebas++;
  try {
    const resultado = obtenerRegistrosPendientes();
    
    if (resultado.success) {
      Logger.log('✅ Consulta de pendientes exitosa');
      Logger.log('   Cantidad de registros pendientes: ' + resultado.pendientes.length);
      
      if (resultado.pendientes.length > 0) {
        Logger.log('   Primeros 3 registros:');
        for (let i = 0; i < Math.min(3, resultado.pendientes.length); i++) {
          const reg = resultado.pendientes[i];
          Logger.log('   - ' + reg.fechaCompleta + ': S/' + reg.monto);
        }
      }
      pruebasExitosas++;
    } else {
      Logger.log('❌ Fallo en consulta de pendientes');
      Logger.log('   Mensaje: ' + resultado.mensaje);
      pruebasFallidas++;
    }
  } catch (error) {
    Logger.log('❌ ERROR al consultar pendientes');
    Logger.log('   Detalle: ' + error.message);
    pruebasFallidas++;
  }
  Logger.log('');
  
  // ============ PRUEBA 8: Generar reporte ============
  Logger.log('📊 PRUEBA 8: Generación de reporte');
  totalPruebas++;
  try {
    const resultado = generarReporte();
    
    if (resultado.success) {
      Logger.log('✅ Reporte generado exitosamente');
      const lineas = resultado.reporte.split('\n').length;
      Logger.log('   Líneas del reporte: ' + lineas);
      Logger.log('   Primeras 3 líneas:');
      const primerasLineas = resultado.reporte.split('\n').slice(0, 3);
      primerasLineas.forEach(linea => {
        if (linea.trim()) Logger.log('   ' + linea);
      });
      pruebasExitosas++;
    } else {
      Logger.log('❌ Fallo en generación de reporte');
      Logger.log('   Mensaje: ' + resultado.mensaje);
      pruebasFallidas++;
    }
  } catch (error) {
    Logger.log('❌ ERROR al generar reporte');
    Logger.log('   Detalle: ' + error.message);
    pruebasFallidas++;
  }
  Logger.log('');
  
  // ============ RESUMEN FINAL ============
  Logger.log('═══════════════════════════════════════════════════════');
  Logger.log('RESUMEN DE PRUEBAS');
  Logger.log('═══════════════════════════════════════════════════════');
  Logger.log('Total de pruebas ejecutadas: ' + totalPruebas);
  Logger.log('✅ Pruebas exitosas: ' + pruebasExitosas);
  Logger.log('❌ Pruebas fallidas: ' + pruebasFallidas);
  Logger.log('Porcentaje de éxito: ' + ((pruebasExitosas / totalPruebas) * 100).toFixed(1) + '%');
  Logger.log('═══════════════════════════════════════════════════════');
  
  if (pruebasFallidas === 0) {
    Logger.log('\n🎉 ¡TODAS LAS PRUEBAS PASARON EXITOSAMENTE!');
    Logger.log('El sistema está listo para usarse.');
  } else {
    Logger.log('\n⚠️ ALGUNAS PRUEBAS FALLARON');
    Logger.log('Revisa los errores anteriores y corrige la configuración.');
  }
  
  Logger.log('\n📌 Revisa los logs completos en: Ver > Registros (Ctrl/Cmd + Enter)');
}


// ============================================
// ARCHIVO 2/2: home.html
// URL: https://raw.githubusercontent.com/koki81pe/Assitencia/refs/heads/main/home.html
// ============================================

<!DOCTYPE html>
<!--
  ============================================
  SISTEMA DE ASISTENCIA - HOME.HTML
  Versión: V1.01
  Descripción: Interfaz web responsive del sistema
  Autor: Jorge
  Fecha: Diciembre 2025
  ============================================
-->
<html>
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Asistencia</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 10px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      border-radius: 15px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 24px;
      margin-bottom: 5px;
    }

    .header p {
      font-size: 14px;
      opacity: 0.9;
    }

    .tabs {
      display: flex;
      background: #f5f5f5;
      border-bottom: 2px solid #ddd;
    }

    .tab {
      flex: 1;
      padding: 15px;
      text-align: center;
      cursor: pointer;
      background: #f5f5f5;
      border: none;
      font-size: 16px;
      font-weight: 500;
      color: #666;
      transition: all 0.3s;
    }

    .tab:hover {
      background: #e0e0e0;
    }

    .tab.active {
      background: white;
      color: #667eea;
      border-bottom: 3px solid #667eea;
    }

    .content {
      padding: 20px;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
      animation: fadeIn 0.3s;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .btn {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn:active {
      transform: scale(0.98);
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .btn-primary:hover {
      box-shadow: 0 6px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-success {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      color: white;
    }

    .btn-success:hover {
      box-shadow: 0 6px 12px rgba(17, 153, 142, 0.4);
    }

    .btn-warning {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
    }

    .btn-warning:hover {
      box-shadow: 0 6px 12px rgba(245, 87, 108, 0.4);
    }

    .btn-info {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
    }

    .btn-info:hover {
      box-shadow: 0 6px 12px rgba(79, 172, 254, 0.4);
    }

    .btn-secondary {
      background: #6c757d;
      color: white;
      font-size: 14px;
      padding: 10px;
      margin: 5px 0;
    }

    .text-box {
      background: #f8f9fa;
      border: 2px solid #dee2e6;
      border-radius: 8px;
      padding: 15px;
      margin: 10px 0;
      min-height: 60px;
      word-wrap: break-word;
      font-size: 16px;
      color: #333;
    }

    .text-box.empty {
      color: #999;
      font-style: italic;
    }

    .section {
      margin: 20px 0;
    }

    .section-title {
      font-size: 18px;
      font-weight: 600;
      color: #667eea;
      margin-bottom: 10px;
    }

    .textarea {
      width: 100%;
      min-height: 300px;
      padding: 15px;
      border: 2px solid #dee2e6;
      border-radius: 8px;
      font-family: monospace;
      font-size: 14px;
      resize: vertical;
    }

    .loading {
      text-align: center;
      padding: 20px;
      color: #667eea;
    }

    .spinner {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #667eea;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .alert {
      padding: 12px;
      border-radius: 8px;
      margin: 10px 0;
      font-size: 14px;
    }

    .alert-success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .alert-error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .alert-info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }

    .pendientes-list {
      margin-top: 20px;
    }

    .pendiente-item {
      background: #f8f9fa;
      border: 2px solid #dee2e6;
      border-radius: 8px;
      padding: 15px;
      margin: 10px 0;
      display: flex;
      align-items: center;
      transition: all 0.3s;
    }

    .pendiente-item:hover {
      border-color: #667eea;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .pendiente-item input[type="checkbox"] {
      width: 24px;
      height: 24px;
      margin-right: 15px;
      cursor: pointer;
    }

    .pendiente-info {
      flex: 1;
    }

    .pendiente-fecha {
      font-weight: 600;
      color: #333;
      font-size: 16px;
    }

    .pendiente-detalles {
      color: #666;
      font-size: 14px;
      margin-top: 5px;
    }

    .pendiente-monto {
      font-weight: 700;
      color: #667eea;
      font-size: 18px;
    }

    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #999;
    }

    .empty-state svg {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
      opacity: 0.3;
    }

    @media (max-width: 480px) {
      .header h1 {
        font-size: 20px;
      }

      .tab {
        font-size: 14px;
        padding: 12px 5px;
      }

      .btn {
        font-size: 14px;
        padding: 12px;
      }

      .text-box {
        font-size: 14px;
      }

      .pendiente-item {
        flex-direction: column;
        align-items: flex-start;
      }

      .pendiente-item input[type="checkbox"] {
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>📋 Sistema de Asistencia</h1>
      <p>Gestiona tu registro de entrada y salida</p>
    </div>

    <div class="tabs">
      <button class="tab active" onclick="cambiarTab('registro')">Registro</button>
      <button class="tab" onclick="cambiarTab('reporte')">Reporte</button>
      <button class="tab" onclick="cambiarTab('estado')">Estado</button>
    </div>

    <div class="content">
      <!-- TAB REGISTRO -->
      <div id="tab-registro" class="tab-content active">
        <div class="section">
          <button class="btn btn-success" onclick="registrarLlegada()">
            ✅ Registrar Llegada
          </button>
          <button class="btn btn-warning" onclick="registrarSalida()">
            🚪 Registrar Salida
          </button>
        </div>

        <div class="section">
          <div class="section-title">📥 Texto de Llegada</div>
          <div id="textoLlegada" class="text-box empty">No hay registro de llegada hoy</div>
          <button class="btn btn-secondary" onclick="copiarTexto('textoLlegada')">
            📋 Copiar Llegada
          </button>
        </div>

        <div class="section">
          <div class="section-title">📤 Texto de Salida</div>
          <div id="textoSalida" class="text-box empty">No hay registro de salida hoy</div>
          <button class="btn btn-secondary" onclick="copiarTexto('textoSalida')">
            📋 Copiar Salida
          </button>
        </div>

        <div id="mensaje-registro"></div>
      </div>

      <!-- TAB REPORTE -->
      <div id="tab-reporte" class="tab-content">
        <div class="section">
          <button class="btn btn-primary" onclick="generarReporte()">
            📊 Generar Reporte
          </button>
          <button class="btn btn-info" onclick="descargarExcel()">
            📥 Descargar Excel
          </button>
        </div>

        <div class="section">
          <div class="section-title">📄 Reporte para WhatsApp</div>
          <textarea id="reporteTexto" class="textarea" readonly placeholder="Aquí aparecerá el reporte..."></textarea>
          <button class="btn btn-secondary" onclick="copiarReporte()">
            📋 Copiar Reporte
          </button>
        </div>

        <div id="mensaje-reporte"></div>
      </div>

      <!-- TAB ESTADO -->
      <div id="tab-estado" class="tab-content">
        <div class="section">
          <div class="section-title">💰 Registros Pendientes de Pago</div>
          <button class="btn btn-primary" onclick="cargarPendientes()">
            🔄 Actualizar Lista
          </button>
        </div>

        <div id="pendientes-container">
          <div class="loading">
            <div class="spinner"></div>
            <p>Cargando registros...</p>
          </div>
        </div>

        <div id="btn-guardar-container" style="display: none;">
          <button class="btn btn-success" onclick="guardarEstados()">
            💾 Guardar Estados
          </button>
        </div>

        <div id="mensaje-estado"></div>
      </div>
    </div>
  </div>

  <script>
    // ========================================
    // GESTIÓN DE TABS
    // ========================================
    function cambiarTab(tabId) {
      // Ocultar todos los contenidos
      const contents = document.querySelectorAll('.tab-content');
      contents.forEach(content => content.classList.remove('active'));

      // Desactivar todas las tabs
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => tab.classList.remove('active'));

      // Activar tab seleccionada
      document.getElementById('tab-' + tabId).classList.add('active');
      event.target.classList.add('active');

      // Cargar datos según la tab
      if (tabId === 'registro') {
        cargarRegistroHoy();
      } else if (tabId === 'estado') {
        cargarPendientes();
      }
    }

    // ========================================
    // FUNCIONES DE REGISTRO
    // ========================================
    function registrarLlegada() {
      mostrarMensaje('mensaje-registro', 'Registrando llegada...', 'info');
      
      google.script.run
        .withSuccessHandler(function(resultado) {
          if (resultado.success) {
            document.getElementById('textoLlegada').textContent = resultado.texto;
            document.getElementById('textoLlegada').classList.remove('empty');
            mostrarMensaje('mensaje-registro', '✅ ' + resultado.mensaje, 'success');
          } else {
            mostrarMensaje('mensaje-registro', '⚠️ ' + resultado.mensaje, 'error');
          }
        })
        .withFailureHandler(function(error) {
          mostrarMensaje('mensaje-registro', '❌ No se pudo conectar con el servidor. Verifica tu conexión a internet.', 'error');
          console.error('Error detallado:', error);
        })
        .registrarLlegada();
    }

    function registrarSalida() {
      mostrarMensaje('mensaje-registro', 'Registrando salida...', 'info');
      
      google.script.run
        .withSuccessHandler(function(resultado) {
          if (resultado.success) {
            document.getElementById('textoSalida').textContent = resultado.texto;
            document.getElementById('textoSalida').classList.remove('empty');
            mostrarMensaje('mensaje-registro', '✅ ' + resultado.mensaje, 'success');
          } else {
            mostrarMensaje('mensaje-registro', '⚠️ ' + resultado.mensaje, 'error');
          }
        })
        .withFailureHandler(function(error) {
          mostrarMensaje('mensaje-registro', '❌ No se pudo conectar con el servidor. Verifica tu conexión a internet.', 'error');
          console.error('Error detallado:', error);
        })
        .registrarSalida();
    }

    function cargarRegistroHoy() {
      google.script.run
        .withSuccessHandler(function(resultado) {
          if (resultado.success) {
            const textoLlegadaEl = document.getElementById('textoLlegada');
            const textoSalidaEl = document.getElementById('textoSalida');

            if (resultado.textoLlegada) {
              textoLlegadaEl.textContent = resultado.textoLlegada;
              textoLlegadaEl.classList.remove('empty');
            } else {
              textoLlegadaEl.textContent = 'No hay registro de llegada hoy';
              textoLlegadaEl.classList.add('empty');
            }

            if (resultado.textoSalida) {
              textoSalidaEl.textContent = resultado.textoSalida;
              textoSalidaEl.classList.remove('empty');
            } else {
              textoSalidaEl.textContent = 'No hay registro de salida hoy';
              textoSalidaEl.classList.add('empty');
            }
          }
        })
        .withFailureHandler(function(error) {
          console.error('Error al cargar registro del día:', error);
          mostrarMensaje('mensaje-registro', '⚠️ No se pudo cargar el registro. Recarga la página.', 'error');
        })
        .obtenerRegistroHoy();
    }

    function copiarTexto(elementId) {
      const elemento = document.getElementById(elementId);
      const texto = elemento.textContent;

      if (elemento.classList.contains('empty')) {
        mostrarMensaje('mensaje-registro', '⚠️ No hay texto disponible para copiar', 'error');
        return;
      }

      navigator.clipboard.writeText(texto).then(function() {
        mostrarMensaje('mensaje-registro', '✅ Texto copiado al portapapeles exitosamente', 'success');
      }, function(err) {
        mostrarMensaje('mensaje-registro', '❌ No se pudo copiar. Intenta seleccionar y copiar manualmente.', 'error');
        console.error('Error al copiar:', err);
      });
    }

    // ========================================
    // FUNCIONES DE REPORTE
    // ========================================
    function generarReporte() {
      mostrarMensaje('mensaje-reporte', 'Generando reporte...', 'info');
      document.getElementById('reporteTexto').value = '';

      google.script.run
        .withSuccessHandler(function(resultado) {
          if (resultado.success) {
            document.getElementById('reporteTexto').value = resultado.reporte;
            mostrarMensaje('mensaje-reporte', '✅ Reporte generado correctamente', 'success');
          } else {
            mostrarMensaje('mensaje-reporte', '⚠️ ' + resultado.mensaje, 'error');
          }
        })
        .withFailureHandler(function(error) {
          mostrarMensaje('mensaje-reporte', '❌ No se pudo generar el reporte. Verifica tu conexión.', 'error');
          console.error('Error detallado:', error);
        })
        .generarReporte();
    }

    function copiarReporte() {
      const reporte = document.getElementById('reporteTexto').value;
      
      if (!reporte) {
        mostrarMensaje('mensaje-reporte', '⚠️ No hay reporte disponible para copiar. Genera el reporte primero.', 'error');
        return;
      }

      navigator.clipboard.writeText(reporte).then(function() {
        mostrarMensaje('mensaje-reporte', '✅ Reporte copiado al portapapeles exitosamente', 'success');
      }, function(err) {
        mostrarMensaje('mensaje-reporte', '❌ No se pudo copiar. Intenta seleccionar y copiar manualmente.', 'error');
        console.error('Error al copiar:', err);
      });
    }

    function descargarExcel() {
      mostrarMensaje('mensaje-reporte', 'Generando archivo Excel...', 'info');

      google.script.run
        .withSuccessHandler(function(resultado) {
          if (resultado.success) {
            mostrarMensaje('mensaje-reporte', '✅ Excel generado. Abriendo en nueva pestaña...', 'success');
            window.open(resultado.url, '_blank');
          } else {
            mostrarMensaje('mensaje-reporte', '⚠️ ' + resultado.mensaje, 'error');
          }
        })
        .withFailureHandler(function(error) {
          mostrarMensaje('mensaje-reporte', '❌ No se pudo generar el archivo Excel. Intenta nuevamente.', 'error');
          console.error('Error detallado:', error);
        })
        .generarExcel();
    }

    // ========================================
    // FUNCIONES DE ESTADO
    // ========================================
    function cargarPendientes() {
      const container = document.getElementById('pendientes-container');
      container.innerHTML = '<div class="loading"><div class="spinner"></div><p>Cargando registros...</p></div>';
      document.getElementById('btn-guardar-container').style.display = 'none';

      google.script.run
        .withSuccessHandler(function(resultado) {
          if (resultado.success) {
            mostrarPendientes(resultado.pendientes);
          } else {
            container.innerHTML = '<div class="alert alert-error">⚠️ ' + resultado.mensaje + '</div>';
          }
        })
        .withFailureHandler(function(error) {
          container.innerHTML = '<div class="alert alert-error">❌ No se pudo cargar la lista. Verifica tu conexión e intenta nuevamente.</div>';
          console.error('Error detallado:', error);
        })
        .obtenerRegistrosPendientes();
    }

    function mostrarPendientes(pendientes) {
      const container = document.getElementById('pendientes-container');
      
      if (pendientes.length === 0) {
        container.innerHTML = `
          <div class="empty-state">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M9 11l3 3L22 4"></path>
              <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"></path>
            </svg>
            <h3>¡Todo al día!</h3>
            <p>No hay registros pendientes de pago</p>
          </div>
        `;
        return;
      }

      let html = '<div class="pendientes-list">';
      
      pendientes.forEach(function(item) {
        html += `
          <div class="pendiente-item">
            <input type="checkbox" class="pendiente-check" data-fecha="${item.fecha}">
            <div class="pendiente-info">
              <div class="pendiente-fecha">${item.fechaCompleta}</div>
              <div class="pendiente-detalles">${item.horasTrabajadas} horas trabajadas</div>
            </div>
            <div class="pendiente-monto">S/${item.monto}</div>
          </div>
        `;
      });
      
      html += '</div>';
      container.innerHTML = html;
      document.getElementById('btn-guardar-container').style.display = 'block';
    }

    function guardarEstados() {
      const checkboxes = document.querySelectorAll('.pendiente-check:checked');
      
      if (checkboxes.length === 0) {
        mostrarMensaje('mensaje-estado', '⚠️ Debes seleccionar al menos un registro para marcar como pagado', 'error');
        return;
      }

      const fechas = Array.from(checkboxes).map(cb => cb.dataset.fecha);
      
      mostrarMensaje('mensaje-estado', 'Guardando estados...', 'info');

      google.script.run
        .withSuccessHandler(function(resultado) {
          if (resultado.success) {
            mostrarMensaje('mensaje-estado', '✅ ' + resultado.mensaje, 'success');
            setTimeout(function() {
              cargarPendientes();
            }, 1000);
          } else {
            mostrarMensaje('mensaje-estado', '⚠️ ' + resultado.mensaje, 'error');
          }
        })
        .withFailureHandler(function(error) {
          mostrarMensaje('mensaje-estado', '❌ No se pudieron guardar los estados. Intenta nuevamente.', 'error');
          console.error('Error detallado:', error);
        })
        .marcarComoPagado(fechas);
    }

    // ========================================
    // FUNCIONES AUXILIARES
    // ========================================
    function mostrarMensaje(containerId, mensaje, tipo) {
      const container = document.getElementById(containerId);
      const claseAlerta = tipo === 'success' ? 'alert-success' : tipo === 'error' ? 'alert-error' : 'alert-info';
      
      container.innerHTML = `<div class="alert ${claseAlerta}">${mensaje}</div>`;
      
      if (tipo !== 'info') {
        setTimeout(function() {
          container.innerHTML = '';
        }, 5000);
      }
    }

    // ========================================
    // INICIALIZACIÓN
    // ========================================
    window.onload = function() {
      cargarRegistroHoy();
    };
  </script>
</body>
</html>


// ============================================
// FIN DEL SOLID CODE
// Tamaño total: 50,379 caracteres
// ============================================
